p {
  margin-bottom: 10px;
}

.main-body {
  display: block;
  height: auto;
  max-height: 100px;
  min-height: 100vh;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: #050505;
  color: hsla(52.47058823529412, 100.00%, 50.00%, 1.00);
}

.intro-content {
  width: 70%;
  max-width: 1140px;
  text-align: center;
}

.intro-content.cc-homepage {
  width: 100%;
  height: 100px;
  margin-bottom: 20px;
}

.intro-text {
  width: 80%;
  margin-right: auto;
  margin-bottom: 35px;
  margin-left: auto;
}

.heading-jumbo {
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #f4f4f4;
  font-size: 34px;
  line-height: 80px;
  font-weight: 300;
  text-transform: none;
}

.button {
  padding: 12px 25px;
  border-radius: 0px;
  background-color: #1a1b1f;
  -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
  transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.button:hover {
  background-color: #32343a;
  color: #fff;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.navbar {
  background-color: #050505;
}

.body {
  background-color: #050505;
  font-family: 'Open Sans', sans-serif;
  color: #040404;
}

.text-block {
  color: #f4f4f4;
}

.icon {
  color: #f4f4f4;
}

.dropdown-toggle {
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  margin: 50px auto 44px;
  padding-top: 18px;
  padding-right: 20px;
  padding-bottom: 18px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fbf9f9;
  color: #f4f4f4;
}

.container {
  height: auto;
}

.container-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: 100vh;
  min-height: 100vh;
  margin-top: 0px;
  padding-top: 44px;
  padding-bottom: 44px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image {
  position: relative;
  display: block;
  overflow: scroll;
  margin-right: auto;
  margin-left: auto;
  text-align: left;
}

.heading {
  margin-top: 44px;
  opacity: 0.98;
  color: #f4f4f4;
  text-align: center;
}

.text-block-2 {
  margin-top: 22px;
  color: #f4f4f4;
  text-align: center;
}

.link {
  color: hsla(52.47058823529412, 100.00%, 50.00%, 1.00);
}

.text-block-3 {
  color: #f4f4f4;
}

.section {
  width: auto;
  height: auto;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #050505;
}

.container-3 {
  display: block;
  height: auto;
  max-height: auto;
  min-height: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: #000;
}

.heading-2 {
  min-height: auto;
  margin-top: 44px;
  margin-bottom: 0px;
  opacity: 0.98;
  color: #f5f5f5;
  font-size: 23px;
  text-align: center;
}

.paragraphtext {
  display: block;
  max-width: 60%;
  margin: 23px auto 30px;
  padding-top: 0px;
  padding-right: 20px;
  padding-left: 20px;
  opacity: 0.67;
  color: #f4f4f4;
}

.image-2 {
  display: block;
  margin-right: auto;
  margin-left: auto;
  opacity: 0.82;
}

.heading-3 {
  display: block;
  margin-right: auto;
  margin-bottom: 20px;
  margin-left: auto;
  background-color: transparent;
  opacity: 1;
  color: #000;
  font-size: 23px;
  text-align: center;
}

.section-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-color: transparent;
  opacity: 1;
}

.section-3 {
  background-color: #050505;
}

.image-3 {
  display: block;
  text-align: left;
}

.dropdown {
  position: -webkit-sticky;
  position: sticky;
}

.heading-4 {
  opacity: 1;
}

.heading-5 {
  margin-top: 30px;
  color: #f4f4f4;
  text-align: center;
}

.container-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: hsla(52.47058823529412, 100.00%, 50.00%, 1.00);
  background-image: linear-gradient(267deg, #000, #3a3a3a, #fff 47%, #2a2a2a 100%, #fff 103%);
  opacity: 1;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  color: rgba(210, 4, 4, .33);
}

.slide {
  background-color: #050505;
}

.image-4 {
  display: block;
}

.button-2 {
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #000;
}

.text-span {
  color: hsla(52.47058823529412, 100.00%, 50.00%, 1.00);
}

.linktexdiv {
  margin-bottom: 20px;
}

.link-2 {
  color: hsla(52.47058823529412, 100.00%, 50.00%, 1.00);
}

@media (max-width: 991px) {
  .main-body {
    display: block;
    margin-top: -10px;
    margin-right: auto;
    margin-left: auto;
  }
  .intro-text {
    width: auto;
  }
  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }
  .button {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .container-2 {
    margin-top: 10px;
  }
  .heading {
    padding-right: 100px;
    padding-left: 100px;
  }
  .text-block-2 {
    font-size: 16px;
  }
  .section {
    width: auto;
    height: auto;
    min-height: 100px;
    min-width: 100px;
    background-color: #050505;
  }
  .container-3 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media (max-width: 767px) {
  .intro-content {
    width: 80%;
  }
  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }
  .container-2 {
    margin-top: 0px;
  }
  .heading {
    padding-right: 40px;
    padding-left: 40px;
  }
  .heading-5 {
    font-size: 23px;
  }
}

@media (max-width: 479px) {
  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }
  .container-2 {
    margin-top: 0px;
  }
  .heading {
    max-width: 85%;
  }
  .text-block-2 {
    max-width: 85%;
  }
  .paragraphtext {
    max-width: 90%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .heading-3 {
    margin-top: 10px;
  }
  .heading-5 {
    font-size: 16px;
  }
  .container-4 {
    margin-top: auto;
    margin-bottom: auto;
  }
}